{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDB": "Server=<servr>;Database=OAuthDB;uid=<userid>;pwd=<password>;"
  },
  "AllowedHosts": "*"
}
